<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<h1>Ne srebro ali bron. <mark>Želela sem zlato!</mark></h1>
	<hr>
	<p>Če imaš v domači zbirki veliki kristalni globus ter zlato kolajno svetovnega prvenstva, je povsem naravno, da želiš sliko dopolniti še z najžlahtnejšim olimpijskim odličjem.</p>
	<p>Za zlato olimpijsko kolajno moraš pravilno zložiti vse delce velike sestavljanke.
	</p>
	<img src="tina.png" width="600px" height="400px" >
	<br>
	<meter value="5" min="0" max="5"></meter><label> Ocena 5/5 </label>
	<br>
	<br>
	<details>
		<summary>Več o zlati Tini</summary>
			<p>Tina Maze je najuspešnejša slovenska alpska smučarka v Svetovnem pokalu. Je ena izmed šestih smučark, ki so zmagale v vseh petih disciplinah in ena od treh, ki jim je to uspelo v eni sami sezoni. V dosedanji karieri ima 22 zmag in je aktualna svetovna prvakinja v superveleslalomu (2013).
			</p>
	</details>
	<br>
	<form>
		<input type="text" autofocus placeholder="Pošlji Tini sporočilo" list="sporocila" />	
		<datalist id="sporocila">
		  <option value="Bravo Tina">
		  <option value="Tina, zlata si">
		  <option value="Radi te mamo">
		  <option value="Zmagal smo">
		  <option value="Kar tako naprej">
		</datalist>	
		<br>
		Oceni:
		<input type="range" name="Ocena" min="1" max="5" />	
		<br>	
		<input type="submit" value="Pošlji">
	</form>
</body>

</html>